PORT=8080
# MONGODB_URL=mongodb+srv://sonxauxi2411:9CqvwocB6q8Omjln@ticketbox.ztfwmbg.mongodb.net/ticketbox?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://sonxauxi2411:9CqvwocB6q8Omjln@ticketbox.ztfwmbg.mongodb.net/ticketbox
URL_CLIENT=http://localhost:5173

JWT_KEY=ticketbox-secret